# SalaryTransparencyApp

./: .replit  main.py  pyproject.toml
.streamlit/: config.toml  secrets.toml
SalaryTrackerAndroid/: build.gradle  gradle.properties  local.properties  settings.gradle
SalaryTrackerAndroid/app/: build.gradle  proguard-rules.pro
SalaryTrackerAndroid/app/schemas/com.salarytracker.data.source.local.SalaryDatabase/: 1.json
SalaryTrackerAndroid/app/src/main/: AndroidManifest.xml
SalaryTrackerAndroid/app/src/main/java/com/salarytracker/: MainActivity.kt  SalaryTrackerApplication.kt
SalaryTrackerAndroid/app/src/main/java/com/salarytracker/data/model/: SalaryData.kt
SalaryTrackerAndroid/app/src/main/java/com/salarytracker/data/repository/: SalaryRepository.kt
SalaryTrackerAndroid/app/src/main/java/com/salarytracker/data/source/local/: SalaryLocalDataSource.kt
SalaryTrackerAndroid/app/src/main/java/com/salarytracker/data/source/remote/: SalaryRemoteDataSource.kt
SalaryTrackerAndroid/app/src/main/java/com/salarytracker/di/: AppModule.kt  DatabaseModule.kt
SalaryTrackerAndroid/app/src/main/java/com/salarytracker/ui/components/: CountryFilter.kt  SalaryChart.kt  SalaryListItem.kt
SalaryTrackerAndroid/app/src/main/java/com/salarytracker/ui/navigation/: AppNavigation.kt
SalaryTrackerAndroid/app/src/main/java/com/salarytracker/ui/screens/details/: SalaryDetailsScreen.kt
SalaryTrackerAndroid/app/src/main/java/com/salarytracker/ui/screens/home/: HomeScreen.kt
SalaryTrackerAndroid/app/src/main/java/com/salarytracker/ui/screens/submit/: SubmitSalaryScreen.kt
SalaryTrackerAndroid/app/src/main/java/com/salarytracker/ui/theme/: Theme.kt  Type.kt
SalaryTrackerAndroid/app/src/main/java/com/salarytracker/viewmodel/: HomeViewModel.kt  SalaryDetailsViewModel.kt  SubmitSalaryViewModel.kt
SalaryTrackerAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SalaryTrackerAndroid/gradle/wrapper/: gradle-wrapper.properties
components/: filters.py  forms.py
data/: salary_data.csv  salary_data.xlsx
pages/: admin.py  sa_dashboard_271.py
utils/: data_handler.py  email_handler.py  visualizations.py
